[PARKING]
DB IP=127.0.0.1,42130
;DB IP=hipchosun.iptime.org,42130
;DB IP=10.22.30.20,42130		
DB ID=sa
DB PW=nexpa1234
DB Name=parking_1.3.0
Coupon No=40
Alarm File=D:\Nexpa\src_XE5\201706_프라이어팰리스\alarm\vipAlram.mp3
Alarm Time=0
Load Time=20
FTP File=2013-12-17 20:42:12
Last File=2013-12-17 20:42:12
ValetUnitNo=30
alarmYN=0
ImageIP=0
web=0
dcfixed=0
rfmaster=0
custinfoconfirm=0
notpasscar=0
groupdateconvert=0
passsecurity=0
출입통제메뉴=0
미수차량메뉴=0
정산처리내역메뉴=0
카드사별집계내역=0
정기권월별체크=0
블랙리스트=0
층별처리여부=0
자료조회만가능여부=0
방문사유=0
LPR별진입차단사용=0
AlarmYNVip=1
Alarm FileVip=C:\Users\Public\Music\Sample Music\Sleep Away.mp3
Alarm TimeVip=5
이미지처리=0
;0: 사용안함, 1: 사용함
아파트 = 1
; 0 : 아파트아님, 1 : 아파트
홈넷포인트=0
;0:사용안함, 1: 사용함
홈넷사전방문=1
;현대통신:1  / 코콤:2 / 아이컨트롤스:3 / 계영정보통신:4
;삼성중공업 유비즈 :5(정상동작여부 확인불가) / 이즈빌(자이S&D) :6  / 한화(비쥬드림) :7
;CVNET : 8, 코맥스:9, 홈넷홈:10, 경동원:11, 하니웰:12, 코콤시리얼:13, 이지온 or 미들웨어(내부):14
;참슬테크:15,  스마트빌리지 :16 홈넷없음:0

