[PARKING]
DB IP=127.0.0.1,42130
;DB IP=10.22.30.20,42130
관리자ID=(주)넥스파시스템
DB ID=sa
DB PW=nexpa1234
DB Name=PARKING_1.3.0
Coupon No=40
아파트 = 1
; 0 : 아파트아님, 1 : 아파트
블랙리스트 = 0
; 0 : 사용안함 , 1 :사용
요금세팅 = 0
; 0 : 출입모니터링 현장, 1 : 요금계산기 현장
이미지처리 = 0
; 0 : 처리안함 , 1 처리
방문사유=0
; 0 : 사용안함 , 1 : 사용 - 방문증 사용 시
부제사용=0
; 0 : 사용안함 , 1 : 사용
LPR별진입차단사용=0
; 0 : 사용안함 , 1 : 사용
순찰패드 =0
; 0 : 사용안함 , 1 : 사용
홈넷=1
;홈넷 포인트 사용 시 설정
사전방문=0
;아이콘트롤스 사전방문 설정만 해당
정기차량선택삭제=0
;0:사용안함 1:사용
HomeInfo IP =
HomeInfo Port =
;미들웨어 ip, port 사용 안할 시에는 공백
포인트동기화=0
;스마트빌리지 포인트동기화 0:사용안함 1:사용
홈넷사전방문=1
;현대통신:1  / 코콤:2 / 아이컨트롤스:3 / 계영정보통신:4
;삼성중공업 유비즈 :5(정상동작여부 확인불가) / 이즈빌(자이S&D) :6  / 한화(비쥬드림) :7
;CVNET : 8, 코맥스:9, 홈넷홈:10, 경동원:11, 하니웰:12, 코콤시리얼:13, 이지온 or 미들웨어(내부):14
;참슬테크:15,  스마트빌리지 :16 홈넷없음:0
정기차량사용시간대별 = 0
;0:미사용, 1: 사용
