[PARKING]
;DB IP=127.0.0.1,42130
DB IP=10.22.30.20,42130
관리자ID=(주)넥스파시스템
DB ID=sa
DB PW=nexpa1234
DB Name=parking_1.3.0
Coupon No=40
아파트 = 1
; 0 : 아파트아님, 1 : 아파트
블랙리스트 = 0
; 0 : 사용안함 , 1 :사용
요금세팅 = 0
; 0 : 출입모니터링 현장, 1 : 요금계산기 현장
이미지처리 = 1
; 0 : 처리 , 1 처리안함
방문사유=1
; 0 : 사용안함 , 1 : 사용
부제사용=0
; 0 : 사용안함 , 1 : 사용
LPR별진입차단사용=1
; 0 : 사용안함 , 1 : 사용
