<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.776,=D:\프로\Delphi\2016년_유인요금\부경대학교\요금계산기\소스\Msg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cancel_Kicc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Credit_Coces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Cancel_SMT.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Credit_Coces.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Cancel_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Nexpa_FC.dproj=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Nexpa_FC.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Smartro.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=D:\프로\Delphi\2016년_유인요금\부경대학교\요금계산기\소스\ClosingPrint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Credit_Kicc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Cancel_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cash_Coces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Cancel_Kicc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cash_Coces.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Credit_SMTCancel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Cash_SMTCancel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main2.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Cash_SMT.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Cash_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Cash_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cash_Kicc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=D:\프로\Delphi\2016년_유인요금\부경대학교\요금계산기\소스\ReceiptPrt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=D:\프로\Delphi\2016년_유인요금\부경대학교\요금계산기\소스\ReceiptPrt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,D:\프로\Delphi\2016년_유인요금\부경대학교\요금계산기\소스\ReceiptPrt.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Cash_SMTCancel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Cash_Kicc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\MainNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\PaySelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Credit_SMTCancel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Project1.dproj=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Nexpa_FC.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cancel_Coces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Smartro.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,D:\프로그램\Delphi\0. 2017유인요금\수원권선구청\요금계산기\소스\Cancel_Coces.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Credit_SMT.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=D:\로컬유인\소스_현장별버전\1.국내 - 대전성모병원\요금계산기_200120_SMATRO\소스\Credit_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\PaySelect.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\CashOption.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Credit_Kicc.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=D:\로컬유인\소스_기본버전\요금계산기\요금계산기_200120_SMATRO\소스\Credit_SMT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\MainNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Unit1.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\요금계산기\소스\Main2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Tables.pas"/>
    <File Path="Tables.dfm"/>
    <File Path="Global.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="Setup.pas"/>
    <File Path="Setup.dfm"/>
    <File Path="UnitInfo.pas"/>
    <File Path="UnitInfo.dfm"/>
    <File Path="Closing.pas"/>
    <File Path="Closing.dfm"/>
    <File Path="FeeDetail.pas"/>
    <File Path="FeeDetail.dfm"/>
    <File Path="InDspSet.pas"/>
    <File Path="InDspSet.dfm"/>
    <File Path="DspSet.pas"/>
    <File Path="DspSet.dfm"/>
    <File Path="MainNew.pas"/>
    <File Path="MainNew.dfm"/>
    <File Path="PaySelect.pas"/>
    <File Path="PaySelect.dfm"/>
    <File Path="ClosingPrint.pas"/>
    <File Path="ClosingPrint.dfm"/>
    <File Path="ReceiptPrt.pas"/>
    <File Path="ReceiptPrt.dfm"/>
    <File Path="Msg.pas"/>
    <File Path="Msg.dfm"/>
    <File Path="CashOption.pas"/>
    <File Path="CashOption.dfm"/>
    <File Path="Cancel_SMT.pas"/>
    <File Path="Cancel_SMT.dfm"/>
    <File Path="Cash_SMT.pas"/>
    <File Path="Cash_SMT.dfm"/>
    <File Path="Credit_SMT.pas"/>
    <File Path="Credit_SMT.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
