<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CustInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\IOSCnt.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Main.dfm=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Gracetime.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Coupon.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DCInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\CheckData.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Alarm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tariff.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CouponList.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\DailyIOCnt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\CGVData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\CheckData.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\ValIOCnt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGroup.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tariff.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FreeIOData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DailyReport.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\ParkInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\IOSCnt.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Freetime.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGroup.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\AddRFSC.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\NewRFSC.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Analysis.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Global.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\CGVDCCnt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tables.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Unit1.pas=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Magam.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\CheckData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\AddRFSC.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\NewRFSC.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCCustInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\UnitInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CouponList.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\WP.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFNSCData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Unit1.dfm=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\Magam.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Main.pas=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Recog.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FeeItem.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Holiday.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\ValetCard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CustInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CarNoModify.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\UnitInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Freetime.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\InputData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Manager.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCGroup.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Recog.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCGroup.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCCustInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DailyReport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSeek.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\CheckData.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DCInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSeek.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\WP.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFNSCData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Gracetime.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FeeItem.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Holiday.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FreeIOData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Analysis.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\ParkInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\소스\IOVData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\InputData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\미아동 현대백화점\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Coupon.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Manager.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFIOSData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tables.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CarNoModify.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFIOSData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Global.pas"/>
    <File Path="Tables.pas"/>
    <File Path="Tables.dfm"/>
    <File Path="ParkInfo.pas"/>
    <File Path="ParkInfo.dfm"/>
    <File Path="UnitInfo.pas"/>
    <File Path="UnitInfo.dfm"/>
    <File Path="FeeItem.pas"/>
    <File Path="FeeItem.dfm"/>
    <File Path="Tariff.pas"/>
    <File Path="Tariff.dfm"/>
    <File Path="DCInfo.pas"/>
    <File Path="DCInfo.dfm"/>
    <File Path="Holiday.pas"/>
    <File Path="Holiday.dfm"/>
    <File Path="Gracetime.pas"/>
    <File Path="Gracetime.dfm"/>
    <File Path="Manager.pas"/>
    <File Path="Manager.dfm"/>
    <File Path="WP.pas"/>
    <File Path="WP.dfm"/>
    <File Path="SCGroup.pas"/>
    <File Path="SCGroup.dfm"/>
    <File Path="CustInfo.pas"/>
    <File Path="CustInfo.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="NewSC.pas"/>
    <File Path="NewSC.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="AddSC.pas"/>
    <File Path="AddSC.dfm"/>
    <File Path="NProc.pas"/>
    <File Path="NProc.dfm"/>
    <File Path="IONData.pas"/>
    <File Path="IONData.dfm"/>
    <File Path="IOSData.pas"/>
    <File Path="IOSData.dfm"/>
    <File Path="SCData.pas"/>
    <File Path="SCData.dfm"/>
    <File Path="NSCData.pas"/>
    <File Path="NSCData.dfm"/>
    <File Path="Card.pas"/>
    <File Path="Card.dfm"/>
    <File Path="CardAdd.pas"/>
    <File Path="CardAdd.dfm"/>
    <File Path="RFSCGroup.pas"/>
    <File Path="RFSCGroup.dfm"/>
    <File Path="RFSCCustInfo.pas"/>
    <File Path="RFSCCustInfo.dfm"/>
    <File Path="RFSeek.pas"/>
    <File Path="RFSeek.dfm"/>
    <File Path="NewRFSC.pas"/>
    <File Path="NewRFSC.dfm"/>
    <File Path="AddRFSC.pas"/>
    <File Path="AddRFSC.dfm"/>
    <File Path="Coupon.pas"/>
    <File Path="Coupon.dfm"/>
    <File Path="FreeIOData.pas"/>
    <File Path="FreeIOData.dfm"/>
    <File Path="CouponList.pas"/>
    <File Path="CouponList.dfm"/>
    <File Path="IOCnt.pas"/>
    <File Path="IOCnt.dfm"/>
    <File Path="Recog.pas"/>
    <File Path="Recog.dfm"/>
    <File Path="RFSCData.pas"/>
    <File Path="RFSCData.dfm"/>
    <File Path="RFIOSData.pas"/>
    <File Path="RFIOSData.dfm"/>
    <File Path="RFNSCData.pas"/>
    <File Path="RFNSCData.dfm"/>
    <File Path="DailyReport.pas"/>
    <File Path="DailyReport.dfm"/>
    <File Path="FeeDetail.pas"/>
    <File Path="FeeDetail.dfm"/>
    <File Path="Seek.pas"/>
    <File Path="Seek.dfm"/>
    <File Path="MonthlyReport.pas"/>
    <File Path="MonthlyReport.dfm"/>
    <File Path="CarNoModify.pas"/>
    <File Path="CarNoModify.dfm"/>
    <File Path="IOSCnt.pas"/>
    <File Path="IOSCnt.dfm"/>
    <File Path="Freetime.pas"/>
    <File Path="Freetime.dfm"/>
    <File Path="ParkingTime.pas"/>
    <File Path="ParkingTime.dfm"/>
    <File Path="Analysis.pas"/>
    <File Path="Analysis.dfm"/>
    <File Path="InputData.pas"/>
    <File Path="InputData.dfm"/>
    <File Path="ValetCard.pas"/>
    <File Path="ValetCard.dfm"/>
    <File Path="Magam.pas"/>
    <File Path="Magam.dfm"/>
    <File Path="ValIOCnt.pas"/>
    <File Path="ValIOCnt.dfm"/>
    <File Path="IOVData.pas"/>
    <File Path="IOVData.dfm"/>
    <File Path="CGVData.pas"/>
    <File Path="CGVData.dfm"/>
    <File Path="CGVDCCnt.pas"/>
    <File Path="CGVDCCnt.dfm"/>
    <File Path="DailyIOCnt.pas"/>
    <File Path="DailyIOCnt.dfm"/>
    <File Path="Alarm.pas"/>
    <File Path="Alarm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
