<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41121.5954233565" ReportOptions.Description.Text="" ReportOptions.LastChange="44181.6643909144" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo27.Text:= &#60;sDate&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="fBarClosing" DataSetName="BarClosing"/>
    <item DataSet="fFeeItemClosing" DataSetName="FeeItemClosing"/>
    <item DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2"/>
    <item DataSet="fFeeItemClosing3" DataSetName="FeeItemClosing3"/>
    <item DataSet="frxDBDataset1" DataSetName="FeeItemClosing4"/>
    <item DataSet="fIssueClosing" DataSetName="IssueClosing"/>
    <item DataSet="fNInCnt" DataSetName="NInCnt"/>
    <item DataSet="fNOutCnt" DataSetName="NOutCnt"/>
    <item DataSet="fSCAdd" DataSetName="SCAdd"/>
    <item DataSet="fSCNew" DataSetName="SCNew"/>
    <item DataSet="fSInCnt" DataSetName="SInCnt"/>
    <item DataSet="fSOutCnt" DataSetName="SOutCnt"/>
    <item DataSet="fTKProcClosing" DataSetName="TKProcClosing"/>
    <item DataSet="fTKProcClosing2" DataSetName="TKProcClosing2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43.35436" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="1.77953" Width="1046.92981" Height="41.57483" Font.Charset="129" Font.Color="0" Font.Height="-29" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="일 별 내 역"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="196.53556" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fTKProcClosing" DataSetName="TKProcClosing" RowCount="0">
      <TfrxMemoView Name="Memo14" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Wysiwyg="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="174.61418055" Top="0" Width="117.16535433" Height="30.23622047" DataField="UnitName" DataSet="fTKProcClosing" DataSetName="TKProcClosing" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;UnitName&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="291.02357323" Top="0" Width="64.25196118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcCnt&#34;]건"/>
      <TfrxMemoView Name="Memo20" Left="355.27553441" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcFee&#34;]원"/>
      <TfrxMemoView Name="Memo22" Left="507.21253252" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcDC&#34;]원"/>
      <TfrxMemoView Name="Memo23" Left="582.42512362" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcRealFee&#34;]원"/>
      <TfrxMemoView Name="Memo24" Left="808.8189074" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;LostCnt&#34;]건"/>
      <TfrxMemoView Name="Memo25" Left="884.40945858" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;LostAmt&#34;]원"/>
      <TfrxMemoView Name="Memo30" Left="959.86613929" Top="0" Width="86.92913386" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;GT1Cnt&#34;]건"/>
      <TfrxMemoView Name="Memo21" Left="430.86607583" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;DCCnt&#34;]건"/>
      <TfrxMemoView Name="Memo4" Left="657.63822" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;Reserve2&#34;]원"/>
      <TfrxMemoView Name="Memo16" Left="732.8508111" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;Reserve4&#34;]원"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="86.92913386" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcDate&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="86.92919" Top="0" Width="86.92913386" Height="30.23622047" DataField="ProcTime" DataSet="fTKProcClosing" DataSetName="TKProcClosing" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing.&#34;ProcTime&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="578.26809" Width="1046.92981"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.88976378" Left="0" Top="124.72449" Width="1046.92981">
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   일반차량 처리내역"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="22.67718" Width="1046.92981" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67718" Width="86.9291338582677" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리일자"/>
      <TfrxMemoView Name="Memo5" Left="174.70079228" Top="22.67718" Width="117.16535433" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리기기"/>
      <TfrxMemoView Name="Memo7" Left="291.11042173" Top="22.67718" Width="64.25196118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리건수"/>
      <TfrxMemoView Name="Memo8" Left="355.36243173" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="주차금액"/>
      <TfrxMemoView Name="Memo9" Left="430.95303173" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="할인건수"/>
      <TfrxMemoView Name="Memo10" Left="507.32316173" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="할인금액"/>
      <TfrxMemoView Name="Memo11" Left="582.69329173" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="받은금액"/>
      <TfrxMemoView Name="Memo12" Left="808.90603173" Top="22.67718" Width="75.5906" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수동출차"/>
      <TfrxMemoView Name="Memo13" Left="884.49607031" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수동출차금액"/>
      <TfrxMemoView Name="Memo29" Left="960.08723173" Top="22.67718" Width="86.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="무료통과"/>
      <TfrxMemoView Name="Memo129" Left="657.74884921" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현금"/>
      <TfrxMemoView Name="Memo130" Left="733.11897921" Top="22.67718" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신용카드"/>
      <TfrxMemoView Name="Memo132" Left="86.92919" Top="22.67718" Width="86.92913386" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리시각"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.88976378" Left="0" Top="347.71676" Width="1046.92981">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   요금종류별 처리내역"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="22.67718" Width="1046.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="0" Top="22.67716535" Width="86.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리일자"/>
      <TfrxMemoView Name="Memo52" Left="86.92919" Top="22.67716535" Width="117.16543" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="요금종류"/>
      <TfrxMemoView Name="Memo53" Left="204.09462" Top="22.67716535" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리건수"/>
      <TfrxMemoView Name="Memo54" Left="298.58287" Top="22.67716535" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리금액"/>
      <TfrxMemoView Name="Memo123" Left="393.07112" Top="22.67716535" Width="653.85869" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" Left="393.07112" Top="22.67718" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현금건수"/>
      <TfrxMemoView Name="Memo144" Left="487.55937" Top="22.67718" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현금"/>
      <TfrxMemoView Name="Memo145" Left="582.04762" Top="22.67718" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신용카드건수"/>
      <TfrxMemoView Name="Memo146" Left="676.53587" Top="22.67718" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신용카드"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="419.52783" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" RowCount="0">
      <TfrxMemoView Name="Memo50" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="0" Top="0" Width="86.92913386" Height="30.23622047" DataField="ProcDate" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;ProcDate&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="86.92919" Top="0" Width="117.16543" Height="30.23622047" DataField="FeeName" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;FeeName&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="204.09462" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;COLUMN1&#34;]건"/>
      <TfrxMemoView Name="Memo60" Left="298.58287" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;COLUMN2&#34;]원"/>
      <TfrxMemoView Name="Memo124" Left="393.07112" Top="0" Width="653.85869" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo147" Left="393.07112" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;CountCash&#34;]건"/>
      <TfrxMemoView Name="Memo148" Left="487.55937" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;CountCashAmt&#34;]원"/>
      <TfrxMemoView Name="Memo149" Left="582.04762" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;CountCredit&#34;]건"/>
      <TfrxMemoView Name="Memo150" Left="676.53587" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing2.&#34;CountCreditAmt&#34;]원"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="50.64566929" Left="0" Top="793.7013" Width="1046.92981">
      <TfrxMemoView Name="Memo61" Left="0" Top="0.677180000000021" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   차단기 처리내역"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="23.35436" Width="1046.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="0" Top="23.4330708700001" Width="86.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리일자"/>
      <TfrxMemoView Name="Memo64" Left="86.92919" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리시각"/>
      <TfrxMemoView Name="Memo65" Left="162.51979" Top="23.4330708700001" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리기기"/>
      <TfrxMemoView Name="Memo66" Left="257.00804" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="근무자"/>
      <TfrxMemoView Name="Memo67" Left="332.59864" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="열  림"/>
      <TfrxMemoView Name="Memo68" Left="408.18924" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="닫  힘"/>
      <TfrxMemoView Name="Memo69" Left="483.77984" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="열림고정"/>
      <TfrxMemoView Name="Memo70" Left="559.37044" Top="23.4330708700001" Width="75.59055118" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="고정해제"/>
      <TfrxMemoView Name="Memo127" Left="634.96104" Top="23.4330708700001" Width="411.96877" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Height="30.23622047" Left="0" ParentFont="False" Top="865.51237" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fBarClosing" DataSetName="BarClosing" RowCount="0">
      <TfrxMemoView Name="Memo51" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="0" Top="0" Width="86.92913386" Height="30.23622047" DataField="ProcDate" DataSet="fBarClosing" DataSetName="BarClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;ProcDate&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="86.92919" Top="0" Width="75.59055118" Height="30.23622047" DataField="ProcTime" DataSet="fBarClosing" DataSetName="BarClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;ProcTime&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="162.51979" Top="0" Width="94.48825" Height="30.23622047" DataField="UnitName" DataSet="fBarClosing" DataSetName="BarClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;UnitName&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="257.00804" Top="0" Width="75.59055118" Height="30.23622047" DataField="MName" DataSet="fBarClosing" DataSetName="BarClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;MName&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="332.59864" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fBarClosing" DataSetName="BarClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;UpCnt&#34;]건"/>
      <TfrxMemoView Name="Memo76" Left="408.18924" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fBarClosing" DataSetName="BarClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;DownCnt&#34;]건"/>
      <TfrxMemoView Name="Memo77" Left="483.77984" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fBarClosing" DataSetName="BarClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;LockCnt&#34;]건"/>
      <TfrxMemoView Name="Memo78" Left="559.37044" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fBarClosing" DataSetName="BarClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[BarClosing.&#34;UnLockCnt&#34;]건"/>
      <TfrxMemoView Name="Memo128" Left="634.96104" Top="0" Width="411.96877" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="1001.57545" Width="1046.92981">
      <TfrxMemoView Name="Memo79" Left="7.55906" Top="3.77953000000002" Width="1028.03216" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="302.3624" Width="1046.92981"/>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771653543307" Left="0" Top="918.42579" Width="1046.92981"/>
    <TfrxHeader Name="Header7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.88976378" Left="0" Top="623.62245" Width="1046.92981">
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   정기차량 발급내역"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="22.67718" Width="1046.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="22.67716535" Width="86.92913386" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리일자"/>
      <TfrxMemoView Name="Memo33" Left="86.92919" Top="22.67716535" Width="117.16543" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="근무자"/>
      <TfrxMemoView Name="Memo34" Left="204.09462" Top="22.67716535" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="발급건수"/>
      <TfrxMemoView Name="Memo35" Left="298.58287" Top="22.67716535" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="발급금액"/>
      <TfrxMemoView Name="Memo39" Left="393.07112" Top="22.67716535" Width="94.48825" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="액면금액"/>
      <TfrxMemoView Name="Memo125" Left="487.55937" Top="22.67716535" Width="559.37044" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.2362204724409" Left="0" Top="695.43352" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fIssueClosing" DataSetName="IssueClosing" RowCount="0">
      <TfrxMemoView Name="Memo36" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.2362204724409" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="86.92919" Height="30.23622047" DataField="IssueDate" DataSet="fIssueClosing" DataSetName="IssueClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IssueClosing.&#34;IssueDate&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="86.92919" Top="0" Width="117.16543" Height="30.23622047" DataField="MName" DataSet="fIssueClosing" DataSetName="IssueClosing" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IssueClosing.&#34;MName&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="204.09462" Top="0" Width="94.48825" Height="30.23622047" DataSet="fIssueClosing" DataSetName="IssueClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IssueClosing.&#34;nIssue&#34;]건"/>
      <TfrxMemoView Name="Memo41" Left="298.58287" Top="0" Width="94.48825" Height="30.23622047" DataSet="fIssueClosing" DataSetName="IssueClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IssueClosing.&#34;COLUMN1&#34;]원"/>
      <TfrxMemoView Name="Memo42" Left="393.07112" Top="0" Width="94.48825" Height="30.23622047" DataSet="fIssueClosing" DataSetName="IssueClosing" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IssueClosing.&#34;COLUMN2&#34;]원"/>
      <TfrxMemoView Name="Memo126" Left="487.55937" Top="0" Width="559.37044" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="748.34694" Width="1046.92981"/>
    <TfrxMasterData Name="MasterData9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="249.44898" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" RowCount="0">
      <TfrxMemoView Name="Memo6" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Wysiwyg="False" Text=""/>
      <TfrxMemoView Name="Memo18" Left="174.61418055" Top="0" Width="117.16535433" Height="30.23622047" DataSet="fTKProcClosing" DataSetName="TKProcClosing" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Wysiwyg="False" VAlign="vaCenter" Text="합계"/>
      <TfrxMemoView Name="Memo133" Left="291.02357323" Top="0" Width="64.25196118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;ProcCnt&#34;]건"/>
      <TfrxMemoView Name="Memo134" Left="355.27553441" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;ProcFee&#34;]원"/>
      <TfrxMemoView Name="Memo135" Left="507.21253252" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;ProcDC&#34;]원"/>
      <TfrxMemoView Name="Memo136" Left="582.42512362" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;ProcRealFee&#34;]원"/>
      <TfrxMemoView Name="Memo137" Left="808.8189074" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;LostCnt&#34;]건"/>
      <TfrxMemoView Name="Memo138" Left="884.40945858" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;LostAmt&#34;]원"/>
      <TfrxMemoView Name="Memo139" Left="959.86613929" Top="0" Width="86.92913386" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;GT1Cnt&#34;]건"/>
      <TfrxMemoView Name="Memo140" Left="430.86607583" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;DCCnt&#34;]건"/>
      <TfrxMemoView Name="Memo141" Left="657.63822" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;Reserve2&#34;]원"/>
      <TfrxMemoView Name="Memo142" Left="732.8508111" Top="0" Width="75.59055118" Height="30.23622047" DataSet="fTKProcClosing2" DataSetName="TKProcClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Wysiwyg="False" VAlign="vaCenter" Text="[TKProcClosing2.&#34;Reserve4&#34;]원"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="472.44125" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fFeeItemClosing3" DataSetName="FeeItemClosing3" RowCount="0">
      <TfrxMemoView Name="Memo151" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo152" Left="0" Top="0" Width="86.92913386" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;ProcDate&#34;]"/>
      <TfrxMemoView Name="Memo153" Left="86.92919" Top="0" Width="117.16543" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;FeeName&#34;]"/>
      <TfrxMemoView Name="Memo154" Left="204.09462" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;COLUMN1&#34;]건"/>
      <TfrxMemoView Name="Memo155" Left="298.58287" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;COLUMN2&#34;]원"/>
      <TfrxMemoView Name="Memo156" Left="393.07112" Top="0" Width="653.85869" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" Left="393.07112" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;CountCash&#34;]건"/>
      <TfrxMemoView Name="Memo158" Left="487.55937" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;CountCashAmt&#34;]원"/>
      <TfrxMemoView Name="Memo159" Left="582.04762" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;CountCredit&#34;]건"/>
      <TfrxMemoView Name="Memo160" Left="676.53587" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing3.&#34;CountCreditAmt&#34;]원"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="525.35467" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="FeeItemClosing4" RowCount="0">
      <TfrxMemoView Name="Memo161" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo163" Left="86.92919" Top="0" Width="117.16543" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="합계"/>
      <TfrxMemoView Name="Memo164" Left="204.09462" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;COLUMN1&#34;]건"/>
      <TfrxMemoView Name="Memo165" Left="298.58287" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;COLUMN2&#34;]원"/>
      <TfrxMemoView Name="Memo166" Left="393.07112" Top="0" Width="653.85869" Height="30.23622047" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo167" Left="393.07112" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;CountCash&#34;]건"/>
      <TfrxMemoView Name="Memo168" Left="487.55937" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;CountCashAmt&#34;]원"/>
      <TfrxMemoView Name="Memo169" Left="582.04762" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;CountCredit&#34;]건"/>
      <TfrxMemoView Name="Memo170" Left="676.53587" Top="0" Width="94.48825" Height="30.23622047" DataSet="fFeeItemClosing2" DataSetName="FeeItemClosing2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FeeItemClosing4.&#34;CountCreditAmt&#34;]원"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="69.81107" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo45" Left="0" Top="1.77953" Width="1046.92981" Height="41.57483" Font.Charset="129" Font.Color="0" Font.Height="-29" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="일 별 집 계"/>
      <TfrxMemoView Name="Memo27" Left="3.77953" Top="47.13389" Width="260.78757" Height="18.89765" OnBeforePrint="Memo27OnBeforePrint" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771653543307" Left="0" Top="151.1812" Width="1046.92981">
      <TfrxMemoView Name="Memo95" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   일반차량 처리집계"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.8347189" Left="0" Top="241.88992" Width="1046.92981">
      <TfrxMemoView Name="Memo56" Left="0" Top="0.46456692999999" Width="1046.92981" Height="26.45671" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="0.031356929999987" Width="222.99212843" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="주 차 금 액"/>
      <TfrxMemoView Name="Memo80" Left="222.99227" Top="0.11023621999999" Width="219.21259843" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="할 인 금 액"/>
      <TfrxMemoView Name="Memo81" Left="441.64595" Top="0.11023621999999" Width="151.18110236" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총할인건수"/>
      <TfrxMemoView Name="Memo82" Left="593.38621" Top="0.11023621999999" Width="151.18110236" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="받 은 금 액"/>
      <TfrxMemoView Name="Memo83" Left="744.78788" Top="0.11023621999999" Width="188.97637795" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수 동 출 차"/>
      <TfrxMemoView Name="Memo84" Left="933.76438" Top="0" Width="113.38580236" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="회 차 건 수"/>
      <TfrxMemoView Name="Memo85" Left="0" Top="26.9212769299999" Width="1046.92981" Height="30.23624" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo86" Left="0" Top="26.92127693" Width="98.26773118" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;ProcCnt&#34;&#62;,MasterData1)]건"/>
      <TfrxMemoView Name="Memo87" Left="98.26771654" Top="26.92127693" Width="124.34645669" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;ProcFee&#34;&#62;,MasterData1)]원"/>
      <TfrxMemoView Name="Memo88" Left="222.99227" Top="26.9212452" Width="98.26773118" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;DCCnt&#34;&#62;,MasterData1)]건"/>
      <TfrxMemoView Name="Memo89" Left="321.26005" Top="26.9212452" Width="120.56692913" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;ProcDC&#34;&#62;,MasterData1)]원"/>
      <TfrxMemoView Name="Memo90" Left="441.5436" Top="26.9212989" Width="151.55905512" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;TotDCCnt&#34;&#62;,MasterData1)]건"/>
      <TfrxMemoView Name="Memo91" Left="593.38621" Top="26.9212452" Width="151.1812" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;ProcRealFee&#34;&#62;,MasterData1)]원"/>
      <TfrxMemoView Name="Memo92" Left="744.56741" Top="26.9212452" Width="83.1496063" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;LostCnt&#34;&#62;,MasterData1)]건"/>
      <TfrxMemoView Name="Memo93" Left="828.4966" Top="26.9212452" Width="105.07086614" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;LostAmt&#34;&#62;,MasterData1)]원"/>
      <TfrxMemoView Name="Memo94" Left="933.66203" Top="26.9212452" Width="113.38585118" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;TKProcClosing.&#34;GT1Cnt&#34;&#62;,MasterData1)]건"/>
    </TfrxFooter>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="514.01608" Width="1046.92981">
      <TfrxMemoView Name="Memo98" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   차단기 처리집계"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67711165" Left="0" Top="559.37044" Visible="False" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fBarClosing" DataSetName="BarClosing" RowCount="0"/>
    <TfrxFooter Name="Footer5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37011535" Left="0" Top="604.7248" Width="1046.92981">
      <TfrxMemoView Name="Memo101" Left="0" Top="0" Width="1046.92981" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="0" Top="26.45669291" Width="260.78740157" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;BarClosing.&#34;UpCnt&#34;&#62;,MasterData3)]건"/>
      <TfrxMemoView Name="Memo106" Left="260.78757" Top="26.45671" Width="260.03149606" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;BarClosing.&#34;DownCnt&#34;&#62;,MasterData3)]건"/>
      <TfrxMemoView Name="Memo107" Left="520.57514" Top="26.45671" Width="260.78740157" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;BarClosing.&#34;LockCnt&#34;&#62;,MasterData3)]건"/>
      <TfrxMemoView Name="Memo108" Left="781.14224" Top="26.45671" Width="265.32283465" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;BarClosing.&#34;UnLockCnt&#34;&#62;,MasterData3)]건"/>
      <TfrxMemoView Name="Memo102" Left="0" Top="0.220469999999978" Width="260.78740157" Height="26.07874016" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="열  림"/>
      <TfrxMemoView Name="Memo103" Left="260.5671" Top="0" Width="260.03149606" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="닫  힘"/>
      <TfrxMemoView Name="Memo104" Left="520.57514" Top="0.220469999999978" Width="260.78740157" Height="26.07874016" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="열림고정"/>
      <TfrxMemoView Name="Memo105" Left="781.36271" Top="0.220469999999978" Width="265.32283465" Height="26.07874016" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="고정해제"/>
    </TfrxFooter>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="706.77211" Width="1046.92981">
      <TfrxMemoView Name="Memo97" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   차량 출입집계"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67711165" Left="0" Top="752.12647" Visible="False" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fBarClosing" DataSetName="BarClosing" RowCount="0"/>
    <TfrxFooter Name="Footer6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37011535" Left="0" Top="797.48083" Width="1046.92981">
      <TfrxMemoView Name="Memo99" Left="0" Top="0" Width="1046.92981" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" Left="0" Top="26.45669291" Width="260.78740157" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NInCnt.&#34;nInCnt&#34;]건"/>
      <TfrxMemoView Name="Memo110" Left="260.78757" Top="26.45671" Width="260.03149606" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NOutCnt.&#34;nOutCnt&#34;]건"/>
      <TfrxMemoView Name="Memo111" Left="520.57514" Top="26.45671" Width="260.40944882" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SInCnt.&#34;SInCnt&#34;]건"/>
      <TfrxMemoView Name="Memo112" Left="781.14224" Top="26.45671" Width="265.32283465" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SOutCnt.&#34;SOutCnt&#34;]건"/>
      <TfrxMemoView Name="Memo114" Left="260.5671" Top="0" Width="260.03149606" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="일반차량 출차"/>
      <TfrxMemoView Name="Memo113" Left="0" Top="0" Width="260.78740157" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="일반차량 입차"/>
      <TfrxMemoView Name="Memo115" Left="520.57514" Top="0" Width="260.78740157" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="정기차량 입차"/>
      <TfrxMemoView Name="Memo116" Left="781.36271" Top="0" Width="265.32283465" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="정기차량 출차"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="937.32344" Width="1046.92981">
      <TfrxMemoView Name="Memo26" Left="7.55906" Top="3.77953000000002" Width="1028.03216" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="196.53556" Visible="False" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fBarClosing" DataSetName="BarClosing" RowCount="0"/>
    <TfrxHeader Name="Header8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="343.93723" Width="1046.92981">
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="   정기차량 발급집계"/>
      <TfrxMemoView Name="Memo44" Left="260.78740157" Top="22.67718" Width="260.03149606" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신규발급 금액"/>
      <TfrxMemoView Name="Memo96" Left="0" Top="22.67718" Width="260.78740157" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신규발급 건수"/>
      <TfrxMemoView Name="Memo117" Left="520.81889764" Top="22.67718" Width="260.78740157" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="기간연장 건수"/>
      <TfrxMemoView Name="Memo118" Left="781.60629921" Top="22.67718" Width="265.32283465" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="기간연장 금액"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="415.7483" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fSCNew" DataSetName="SCNew" RowCount="0">
      <TfrxMemoView Name="Memo119" Left="0" Top="0" Width="260.78757" Height="30.23622047" DataSet="fSCNew" DataSetName="SCNew" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SCNew.&#34;nNewCnt&#34;]건"/>
      <TfrxMemoView Name="Memo120" Left="260.78740157" Top="0" Width="260.03149606" Height="30.23624" DataSet="fSCNew" DataSetName="SCNew" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SCNew.&#34;nNewAmt&#34;]원"/>
      <TfrxMemoView Name="Memo121" Left="520.81889764" Top="0" Width="260.78757" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SCAdd.&#34;nAddCnt&#34;]건"/>
      <TfrxMemoView Name="Memo122" Left="781.60629921" Top="0" Width="265.32283465" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SCAdd.&#34;nAddAmt&#34;]원"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="468.66172" Width="1046.92981"/>
  </TfrxReportPage>
</TfrxReport>
