<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41128.4108367593" ReportOptions.Description.Text="" ReportOptions.LastChange="42755.6589947801" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo43.Text:= &#60;sDate&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403200103546F700390000844617461736574730101062620446174615365743D226644434461792220446174615365744E616D653D22544B50726F63220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="43.35436" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="1.77953" Width="718.1107" Height="41.57483" ShowHint="False" Color="-16777216" Font.Charset="129" Font.Color="0" Font.Height="-29" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="세대별 할인내역(주차일수)"/>
      <TfrxMemoView Name="Memo23" Left="3.77953" Top="15.11812" Width="393.07112" Height="22.67718" ShowHint="False" Text="[sDate]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="49.13387291" Left="0" Top="124.72449" Width="718.1107">
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="718.1107" Height="22.67718" ShowHint="False" Color="-16777216" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" 세대별 할인내역(주차일수)"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="22.67718" Width="725.66976" Height="26.45669291" ShowHint="False" Color="-16777194" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67716535" Width="188.97637795" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="입주민정보"/>
      <TfrxMemoView Name="Memo7" Left="188.9765" Top="22.67716535" Width="151.18110236" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="차량번호"/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="22.67716535" Width="151.18110236" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총주차일수"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="196.53556" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="fDCDay" DataSetName="TKProc" RowCount="0">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="718.1107" Height="26.45671" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="188.97637795" Height="26.45669291" ShowHint="False" DataField="StoreName" DataSet="fDCDay" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;StoreName&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="188.9765" Top="0" Width="151.18110236" Height="26.45669291" ShowHint="False" DataField="CarNumber" DataSet="fDCDay" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;CarNumber&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="340.1577" Top="0" Width="151.18110236" Height="26.45669291" ShowHint="False" DataField="RealDcDay" DataSet="fDCDay" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;RealDcDay&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="245.66945" Width="718.1107"/>
    <TfrxPageFooter Name="PageFooter1" Height="30.23624" Left="0" Top="328.81911" Width="718.1107">
      <TfrxMemoView Name="Memo79" Left="7.55906" Top="3.77953" Width="1028.03216" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
