<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41128.4108367593" ReportOptions.Description.Text="" ReportOptions.LastChange="43679.6973875116" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo43.Text:= &#60;sDate&#62;;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022803546F700308010844617461736574730101062720446174615365743D2266544B50726F632220446174615365744E616D653D22544B50726F63220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="43.35436" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="1.77953" Width="1046.92981" Height="41.57483" ShowHint="False" Color="-16777216" Font.Charset="129" Font.Color="0" Font.Height="-29" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="일반차량 정산내역"/>
      <TfrxMemoView Name="Memo23" Left="3.77953" Top="15.11812" Width="393.07112" Height="22.67718" ShowHint="False" Text="[sDate]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="49.13387291" Left="0" Top="124.72449" Width="1046.92981">
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="1046.92981" Height="22.67718" ShowHint="False" Color="-16777216" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" 일반차량 정산내역"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="22.67718" Width="1046.92981" Height="26.45669291" ShowHint="False" Color="-16777194" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67716535" Width="90.7086614173228" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="차량번호"/>
      <TfrxMemoView Name="Memo7" Left="90.70872" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="입차일자"/>
      <TfrxMemoView Name="Memo8" Left="181.41744" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="입차시각"/>
      <TfrxMemoView Name="Memo9" Left="272.12616" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리일자"/>
      <TfrxMemoView Name="Memo10" Left="362.83488" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="처리시각"/>
      <TfrxMemoView Name="Memo11" Left="453.5436" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총주차요금"/>
      <TfrxMemoView Name="Memo12" Left="544.25232" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="할인금액"/>
      <TfrxMemoView Name="Memo13" Left="634.96104" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="후불요금"/>
      <TfrxMemoView Name="Memo29" Left="725.66976" Top="22.67716535" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신용카드"/>
      <TfrxMemoView Name="Memo21" Left="816.37848" Top="22.67718" Width="90.70866142" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현금"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="196.53556" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fTKProc" DataSetName="TKProc" RowCount="0">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="26.45671" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="CarNo" DataSet="fTKProc" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;CarNo&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="90.70872" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;InDate&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="181.41744" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;InTime&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="272.12616" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;ProcDate&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="362.83488" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;ProcTime&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="453.5436" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="TotFee" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;TotFee&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="544.25232" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="TotDC" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;TotDC&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="634.96104" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="HUBULMONEY" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;HUBULMONEY&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="725.66976" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="cardpay" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;cardpay&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="816.37848" Top="0" Width="90.70866142" Height="26.45669291" ShowHint="False" DataField="moneypay" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TKProc.&#34;moneypay&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="245.66945" Width="1046.92981"/>
    <TfrxPageFooter Name="PageFooter1" Height="30.23624" Left="0" Top="476.22078" Width="1046.92981">
      <TfrxMemoView Name="Memo79" Left="7.55906" Top="3.77953" Width="1028.03216" Height="18.89765" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header2" Height="22.67718" Left="0" Top="291.02381" Width="1046.92981">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="1046.92981" Height="22.67718" ShowHint="False" Color="-16777216" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" 합 계"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" Height="52.91342" Left="0" Top="362.83488" Width="1046.92981">
      <TfrxMemoView Name="Memo41" Left="120.94496" Top="26.45671" Width="120.94488189" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nParkMoney]"/>
      <TfrxMemoView Name="Memo42" Left="241.66945" Top="26.45671" Width="120.94488189" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nDisCount]"/>
      <TfrxMemoView Name="Memo43" Left="362.61441" Top="26.45671" Width="120.94488189" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nHubul]"/>
      <TfrxMemoView Name="Memo44" Left="483.55937" Top="26.45671" Width="120.94488189" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nPayCard]"/>
      <TfrxMemoView Name="Memo45" Left="604.50433" Top="26.45671" Width="105.82677165" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nPayMoney]"/>
      <TfrxMemoView Name="Memo27" Left="0.11812" Top="0" Width="1046.92981" Height="26.45669291" ShowHint="False" Color="-16777194" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="120.94496" Top="0" Width="120.94488189" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총주차요금"/>
      <TfrxMemoView Name="Memo30" Left="241.88992" Top="0" Width="120.94488189" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총할인금액"/>
      <TfrxMemoView Name="Memo31" Left="362.83488" Top="0" Width="120.94488189" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총후불금액"/>
      <TfrxMemoView Name="Memo32" Left="483.77984" Top="0" Width="120.94488189" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총신용카드금액"/>
      <TfrxMemoView Name="Memo33" Left="604.7248" Top="0" Width="105.82677165" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총현금액"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="26.45671" Width="120.94488189" Height="26.45669291" ShowHint="False" DataSet="fTKProc" DataSetName="TKProc" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nTotalCount]"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="0" Width="120.944881889764" Height="26.45669291" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총조회건수"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" Height="3.77953" Left="0" Top="336.37817" Visible="False" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fTKProc" DataSetName="TKProc" RowCount="0">
      <TfrxMemoView Name="Memo40" Align="baClient" Left="0" Top="0" Width="1046.92981" Height="3.77953" ShowHint="False" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
