<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41121.5954233565" ReportOptions.Description.Text="" ReportOptions.LastChange="44091.3937330671" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // Memo27.Text:= &#60;sDate&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="66.03154" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo45" Left="0" Top="1.77953" Width="1046.92981" Height="41.57483" Font.Charset="129" Font.Color="0" Font.Height="-29" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" LineSpacing="1" ParentFont="False" VAlign="vaCenter" Text="장비별 마감내역"/>
      <TfrxMemoView Name="Memo27" Left="3.77953" Top="47.13389" Width="449.76407" Height="15.11812" OnBeforePrint="Memo27OnBeforePrint" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="기간 : [frxDBDataset2.&#34;startDate&#34;] ~ [frxDBDataset2.&#34;endDate&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.73229811" Left="0" Top="147.40167" Width="1046.92981">
      <TfrxMemoView Name="Memo95" Left="0" Top="0" Width="1046.92981" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text=" 장비별 마감내역"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="22.14174693" Width="1046.92981" Height="27.59055118" Font.Charset="0" Font.Color="12632256" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" Left="479.77984" Top="22.78741622" Width="128.50396386" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="주차금액"/>
      <TfrxMemoView Name="Memo83" Left="0" Top="22.78741622" Width="196.535433070866" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="장비명"/>
      <TfrxMemoView Name="Memo1" Left="736.78788" Top="22.67718" Width="136.06302386" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="현금"/>
      <TfrxMemoView Name="Memo2" Left="608.28386" Top="22.67718" Width="128.50396386" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="할인금액"/>
      <TfrxMemoView Name="Memo6" Left="873.07143" Top="22.67718" Width="124.72443386" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="신용카드"/>
      <TfrxMemoView Name="Memo12" Left="196.53556" Top="22.67718" Width="94.48818898" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="마감시작일자"/>
      <TfrxMemoView Name="Memo16" Left="291.02381" Top="22.67718" Width="94.48818898" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="마감종료일자"/>
      <TfrxMemoView Name="Memo17" Left="385.51206" Top="22.67718" Width="94.48818898" Height="26.83464567" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="마감종료시각"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="498.89796" Width="1046.92981">
      <TfrxMemoView Name="Memo26" Left="7.55906" Top="3.77953000000002" Width="1028.03216" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.7008289" Left="0" Top="219.21274" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo89" Left="479.77984" Top="0.4645352" Width="128.50396386" Height="30.23622047" DataField="ParkMoney" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;ParkMoney&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="0.33859" Top="0.4645889" Width="196.53543307" Height="30.23624" DataField="unitname" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;unitname&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="736.78788" Top="0.4645352" Width="136.06302386" Height="30.23624" DataField="moneypay" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;moneypay&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="608.06339" Top="0.4645352" Width="128.50396386" Height="30.23624" DataField="DiscountMoney" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;DiscountMoney&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="873.07143" Top="0.4645352" Width="124.72443386" Height="30.23624" DataField="cardpay" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;cardpay&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="196.53556" Top="0.35429898" Width="94.48818898" Height="30.23622047" DataField="startDate" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;startDate&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="291.02381" Top="0.35429898" Width="94.48818898" Height="30.23622047" DataField="endDate" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;endDate&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="385.51206" Top="0.35429898" Width="94.48818898" Height="30.23622047" DataField="endTime" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="129" Font.Color="0" Font.Height="-11" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;endTime&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="359.05535" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0"/>
    <TfrxFooter Name="Footer8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="381.73253" Width="1046.92981">
      <TfrxMemoView Name="Memo119" Left="0" Top="26.45671" Width="188.97637795" Height="30.23622047" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nParkMoney]건"/>
      <TfrxMemoView Name="Memo96" Left="-0.22047" Top="0" Width="188.97637795" Height="26.45669291" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총 주차금액"/>
      <TfrxMemoView Name="Memo4" Left="188.9765" Top="26.45671" Width="188.97637795" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nDCMoney]원"/>
      <TfrxMemoView Name="Memo5" Left="188.9765" Top="0" Width="188.97637795" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총 할인금액"/>
      <TfrxMemoView Name="Memo8" Left="377.73253" Top="26.45671" Width="188.97637795" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nCash]원"/>
      <TfrxMemoView Name="Memo9" Left="377.73253" Top="0" Width="188.97637795" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총 현금액"/>
      <TfrxMemoView Name="Memo10" Left="566.9295" Top="26.45671" Width="188.97637795" Height="30.23624" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[nCard]원"/>
      <TfrxMemoView Name="Memo11" Left="566.9295" Top="0" Width="188.97637795" Height="26.45671" Font.Charset="129" Font.Color="0" Font.Height="-12" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="총 신용카드금액"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="313.70099" Width="1046.92981">
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="944.12598425" Height="22.67718" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text=" 합계"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="272.12616" Width="1046.92981"/>
  </TfrxReportPage>
</TfrxReport>
