방문사유=1이면 일반차량출입내역에 방문사유 표출
자료조회만가능여부=1이면 자료조회 기능만 사용가능 
층별처리여부=1이면 주차장설정에서 게이트유예시간 표출 및 / 그룹관리에서 게이트관련 옵션표출 / 층별입출차내역표출
블랙리스트=1이면 블랙리스트 등록 삭제 가능
정기권월별체크=1이면 정기권 월별 다름요금제 사용가능
dcfixed=1이면 고정할인기능 표출(고정할인 등록 / 수정 / 삭제)
groupdateconvert=1이면 일괄적으로 그룹에 대한 기간변경가능

버젼관련
