<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\AddRFSC.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,D:\프로\Delphi\충주힐스테이트\중앙관리프로그램\소스\ParkInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DCInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=D:\프로\Delphi\충주힐스테이트\중앙관리프로그램\소스\ParkInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\NewRFSC.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\UnitInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGroup.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFNSCData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CouponList.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\WP.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tariff.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Custinfo_D.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\BlackListInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\NewBSC.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Coupon.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Main.dfm=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\IOSCnt.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CustInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOB.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Freetime.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\NewBSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\ParkInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\NewRFSC.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOB.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tables.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\IOSCnt.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Global.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.300,=D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_5\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\BlackListInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_5\중앙관리프로그램\소스\Unit1.pas=D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_5\중앙관리프로그램\소스\Parkinfo_Yo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\AddRFSC.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCCustInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Custinfo_D.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGroup.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\UnitInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CarNoModify.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Recog.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Main.pas=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOB.dfm=D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\ParkInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Coupon.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Manager.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CustInfo.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FeeItem.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Freetime.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSeek.dfm=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Manager.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCGroup.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Recog.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCCustInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Holiday.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,=D:\Nexpa\src_XE5\중앙관리프로그램 통합 ver0_0_1\중앙관리프로그램\소스\Seek2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,D:\work\파주 자연에꿈에그린\중앙관리프로그램\소스\IOBData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DailyReport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCGroup.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CouponList.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSCData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FeeItem.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Holiday.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Gracetime.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FreeIOData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_7(공사중)\중앙관리프로그램\소스\BlackSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Gracetime.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DailyReport.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_5\중앙관리프로그램\소스\Unit1.dfm=D:\work\중앙관리프로그램 통합\중앙관리프로그램 통합 ver0_0_5\중앙관리프로그램\소스\Parkinfo_Yo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tariff.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFNSCData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Tables.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFIOSData.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFIOSData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\DCInfo.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\CarNoModify.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouppas.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\SCGrouop.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Nexpa_Host.dproj=C:\Documents and Settings\고명균\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\RFSeek.pas=C:\수현정보기술\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\WP.dfm=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\FreeIOData.pas=C:\수현정보기술\01. 프로그램 소스\01. 진행중\넥스파시스템\프로그램\중앙관리프로그램\소스\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddRFSC.pas"/>
    <File Path="AddRFSC.dfm"/>
    <File Path="AddSC.pas"/>
    <File Path="AddSC.dfm"/>
    <File Path="BlackListInfo.pas"/>
    <File Path="BlackListInfo.dfm"/>
    <File Path="Card.pas"/>
    <File Path="Card.dfm"/>
    <File Path="CardAdd.pas"/>
    <File Path="CardAdd.dfm"/>
    <File Path="CarNoModify.pas"/>
    <File Path="CarNoModify.dfm"/>
    <File Path="Coupon.pas"/>
    <File Path="Coupon.dfm"/>
    <File Path="CouponList.pas"/>
    <File Path="CouponList.dfm"/>
    <File Path="CustInfo.pas"/>
    <File Path="CustInfo.dfm"/>
    <File Path="Custinfo_D.Pas"/>
    <File Path="Custinfo_D.dfm"/>
    <File Path="DailyReport.pas"/>
    <File Path="DailyReport.dfm"/>
    <File Path="DCInfo.pas"/>
    <File Path="DCInfo.dfm"/>
    <File Path="FeeDetail.pas"/>
    <File Path="FeeDetail.dfm"/>
    <File Path="FeeItem.pas"/>
    <File Path="FeeItem.dfm"/>
    <File Path="FreeIOData.pas"/>
    <File Path="FreeIOData.dfm"/>
    <File Path="Freetime.pas"/>
    <File Path="Freetime.dfm"/>
    <File Path="Global.pas"/>
    <File Path="Gracetime.pas"/>
    <File Path="Gracetime.dfm"/>
    <File Path="Holiday.pas"/>
    <File Path="Holiday.dfm"/>
    <File Path="IOBData.pas"/>
    <File Path="IOBData.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="IOCnt.pas"/>
    <File Path="IOCnt.dfm"/>
    <File Path="IONData.pas"/>
    <File Path="IONData.dfm"/>
    <File Path="IOSCnt.pas"/>
    <File Path="IOSCnt.dfm"/>
    <File Path="IOSData.pas"/>
    <File Path="IOSData.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Manager.pas"/>
    <File Path="Manager.dfm"/>
    <File Path="MonthlyReport.pas"/>
    <File Path="MonthlyReport.dfm"/>
    <File Path="NewBSC.pas"/>
    <File Path="NewBSC.dfm"/>
    <File Path="NewRFSC.pas"/>
    <File Path="NewRFSC.dfm"/>
    <File Path="NewSC.pas"/>
    <File Path="NewSC.dfm"/>
    <File Path="NProc.pas"/>
    <File Path="NProc.dfm"/>
    <File Path="NSCData.pas"/>
    <File Path="NSCData.dfm"/>
    <File Path="ParkInfo.pas"/>
    <File Path="ParkInfo.dfm"/>
    <File Path="Parkinfo_Yo.Pas"/>
    <File Path="Parkinfo_Yo.dfm"/>
    <File Path="ParkingTime.pas"/>
    <File Path="ParkingTime.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="Recog.pas"/>
    <File Path="Recog.dfm"/>
    <File Path="RFIOSData.pas"/>
    <File Path="RFIOSData.dfm"/>
    <File Path="RFNSCData.pas"/>
    <File Path="RFNSCData.dfm"/>
    <File Path="RFSCCustInfo.pas"/>
    <File Path="RFSCCustInfo.dfm"/>
    <File Path="RFSCData.pas"/>
    <File Path="RFSCData.dfm"/>
    <File Path="RFSCGroup.pas"/>
    <File Path="RFSCGroup.dfm"/>
    <File Path="RFSeek.pas"/>
    <File Path="RFSeek.dfm"/>
    <File Path="SCData.pas"/>
    <File Path="SCData.dfm"/>
    <File Path="SCGroup.pas"/>
    <File Path="SCGroup.dfm"/>
    <File Path="Seek.pas"/>
    <File Path="Seek.dfm"/>
    <File Path="Seek2.pas"/>
    <File Path="Seek2.dfm"/>
    <File Path="Tables.pas"/>
    <File Path="Tables.dfm"/>
    <File Path="Tariff.pas"/>
    <File Path="Tariff.dfm"/>
    <File Path="UnitInfo.pas"/>
    <File Path="UnitInfo.dfm"/>
    <File Path="WP.pas"/>
    <File Path="WP.dfm"/>
    <File Path="BlackSearch.pas"/>
    <File Path="BlackSearch.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
