[PARKING]
Ver=1_3_0
;출입모니터링 버전

; ======== 기본 세팅값 =========
관리자ID=(주)넥스파시스템
;DB IP=10.22.30.20,42130
;DB IP=10.31.3.13,42130
DB IP=127.0.0.1,42130
UnitNo=10
LPRImage=C:\LPRImage
DB ID=sa
DB PW=nexpa1234
DB Name=PARKING_1.3.0
Logo File=
;Logo File=C:\수현정보기술\수현정보기술 로고와 사업자등록증 등\logo_01.jpg
ParkNo=1
Host IP=127.0.0.1
Host Port=10000

; ======== 홈넷 세팅 =========
;HomeInfo IP=222.108.131.118
;HomeInfo IP=222.108.131.118
HomeInfo IP=127.0.0.1
HomeInfo Port=5000

;---------------------------------
; 자체.테스트
;---------------------------------
;HomeInfo IP2 =10.31.3.31
;HomeInfo Port2 = 42140

;---------------------------------
; 이재영 선임님 테스트.서버
;---------------------------------
HomeInfo IP2 =127.0.0.1
HomeInfo Port2 =6000
;2번째 홈넷 세대통보 정보 현재 코맥스만

HomeInfo ID=wiju
HomeInfo PW=wiju1234
ezVilleDong=100
ezVilleHo=900
;이지빌 홈넷 서버 실시간 연결 상태 동호정보
홈넷=6
;현대통신:1  / 코콤:2 / 아이컨트롤스:3 / 계영정보통신:4
;삼성중공업 유비즈 :5(정상동작여부 확인불가) / 이즈빌(자이S&D) :6  / 한화(비쥬드림) :7
;CVNET : 8, 코맥스:9, 홈넷홈:10, 경동원:11, 하니웰:12, 코콤시리얼:13, 이지온 or 미들웨어(내부):14
;참슬테크:15, 큐디스:17, 홈넷없음:0
홈넷방문자=1
;1 사용(대림건설), 0 미사용
홈넷포인트사용 =0
;0 : 미사용, 1: 사용
홈넷사전방문제한=0
;0 : 미사용, 1: 사용 코콤 사전방문만 해당
홈넷버전=1
;아이콘트롤스 홈넷만 해당 0(old), 1(New)
Kocom Port=1
Kocom Baudrate=9600
ezVilleDong2=100
ezVilleHo2=112
;큐디스 홈넷 서버 실시간 연결 상태 동호정보
홈넷2=17
;동시에 2개의 홈넷 연동 
;현대통신:1  / 코콤:2 / 아이컨트롤스:3 / 계영정보통신:4
;삼성중공업 유비즈 :5(정상동작여부 확인불가) / 이즈빌(자이S&D) :6  / 한화(비쥬드림) :7
;CVNET : 8, 코맥스:9, 홈넷홈:10, 경동원:11, 하니웰:12, 코콤시리얼:13, 이지온 or 미들웨어(내부):14
;참슬테크:15, 우리네스(CCTV):16, 큐디스:17, 홈넷없음:0
입차LPR1=2
입차LPR2=4
;우리네스 연동 채널 번호
; ======== 계영정보통신 접속정보 ============
;계영홈넷방문자용 접속정보
Gyeyoung Option=1
; 세대통보 전송옵션, 0: TCP전송, 1:DB전송
;Gyeyoung DB IP=10.2.1.12,1433
Gyeyoung DB IP=127.0.0.1,42130
Gyeyoung DB ID=sa
Gyeyoung DB PW=nexpa1234
;Gyeyoung DB PW=wiseit
Gyeyoung DB Name=daelim
noSendhNet=
;홈넷전송예외 LPR이고 UnitInfo의 UnitNo의 번호를 적는다. ex) 30,31,32
; ======== LPR 세팅 =========
입차LPR수=1
;1~6
출차LPR수=1
;0~6
아파트 =1
; 0 : 아파트아님, 1 : 아파트

; ======== 블랙리스트 세팅 =========
블랙리스트=0
;0: 사용안함 , 1 : 사용
Alarm Time=5
;블랙리스트 알람시간
Alarm File=D:\최신소스\출입모니터링_1_2_9_2 개발중\실행화일\무음.wav
;블랙리스트 알람 파일
블랙리스트소리사용=0
;블랙리스트 음성파일 사용여부 0: 사용안함, 1:사용
blContests=3
;블랙리스트 알림내용 = 1:차량번호, 2:차량번호+입차시간, 3:차량번호+입차시간+사유
blMusicRepeat=0
;블랙리스트 소리알림 = 0:반복안함, 1:반복함
blScreenAutoClose=1
;블랙리스트 화면 자동닫힘 = 0:자동화면 닫히지않음, 1:자동화면닫힘(Alarm Time 적용) 
블랙리스트의심사용=1
; 0: 미사용, 1: 이번주, 2: 이번달, 3: 최근1주일, 4: 최근30일
; 블랙리스트 의심 기능 : 블랙리스트 기능 사용해야 기본적으로 동작함.
블랙리스트의심입차회수=3
; 0: 미사용, 1 이상 : 해당횟수 이상 입차시 창 뜸.
블랙리스트의심창유지시간=20
; 0: 무제한, 1 이상 : 설정값 만큼 유지된 후 창 사라짐

; ======== 운영모드 세팅 =========
차단기 제어여부=1
;0:제어안함, 1:제어
차단기 제어 =3
;0:버튼없음, 1:OPEN, 2:OPEN,CLOSE, 3: OPEN,CLOSE,LOCK,UNLOCK
개방운영=1
;1 유인운영 0 개방운영
LPR별개방운영사용=0
;0: 미사용, 1: 사용
EachOperation=1,1,1,1,1,1,1,1,1,1,1,1
;상단의 개방운영이 1일때만 각각 개방운영으로 변경가능 입차1,2,3,4,출차1,2,3,4 순서
일반차량 출차자동개방=1
; 0 : 자동개방 없음, 1: 자동개방
정기차량기간만료 출차자동개방=1
; 0 : 자동개방 없음, 1: 자동개방
운영모드자동변경=0
; 0: 사용안함, 1: 사용
개방시작=10:27
개방종료=10:27
MI_IN=1
;미인식차량 입/출차대기 및 DB저장처리
MI_IN_INOPEN=0
;미인식차량 입차 자동 오픈처리여부
6Proc=0
;차량번호로만(숫자) 차량 구분 여부
이미지 로드 시간=0
;이미지 재로드시 시간 사용 여부 0:미사용 1: 사용
방문차량차단기=1
;모니터링 모드 상관없이 사전방문차량 차단기제어
;0:미사용, 1:사용

; ======== 방문증 세팅 =========
방문증=0
;방문증 사용1, 미사용0
AutoVisitOpen =0
;방문증 발급과 동시에 차단기 오픈 0:미사용, 1:사용
msg01=택배
msg02=학원차량
msg03=배달
msg04=배달1
msg05=배달2
msg06=배달3
msg07=배달4
msg08=배달5
msg09=배달6
msg10=배달7
msg11=배달8
msg12=배달9
;최대글자수는6자리

; ======== 운영모드2 세팅 =========
로그인=0
;로그인 사용1, 미사용0
모니터링유무=0
;1 모니터링 0 정상디비저장, 모니터링 모드는 반드시 방문증=0 으로 설정해야함!
mMirrorDsp=0
;모니터링일때 기본문구 전광판 전송유무 0: 미전송, 1:전송
homeAppIP = 
homeAppPort = 
;출입프로그램끼리의 홈넷앱 통신용도, 모니터링유무0 = 서버, 모니터링유무1 = 클라이언트
;미사용시 주석처리! 

; ======== 특수기능 세팅 =========
ShowSalesCarPass=0
;영업차량 통과화면 사용유무 = 0:사용안함, 1:사용
UseSalesCarPass=0
;영업차량통과 적용유무 = 0:적용안함, 1:적용
SalesCarNumber=아,바,사,자,배
;영업차량번호 공통번호
IncheonKepco=0
;인천 한국전력용으로 출차시 할인권시간이 주차시간보다 클때만 자동출차 = 0:사용안함, 1:사용
GroupBlockLPR=0
;그룹별 특정 LPR 진입차단기능 0:사용안함, 1:사용함
부제처리사용=0
;부제처리 옵션 사용여부 0: 사용안함, 1:사용
부제처리종류=0
;부제처리 종류 설정 0: 부제사용안함, 1: 2부제, 2: 5부제, 3: 10부제
31일부제처리=0
;31일 부제적용할지 설정 0: 31일 부제미적용, 1: 31일 부제적용
WestInLprUnitNo =
;다른 LPR 차단기오픈 기능으로 LPR번호 입력
차량번호 4자리 인식여부 =0
;차량번호4자리인식(입차만) 0: 사용안함, 1:사용
단기정기권사용=0
;0: 미사용, 1: 사용
CameraCHInout =0
;LPR한개에 2개의 카메라로 입/출차 제어 0:미사용,1:사용
CameraControl = 0
;LPR한개에 2개의 카메라 제어여부 0:미사용, 1:사용

; ======== 에스원현장 아파트너 연동 =========
AptnerUse=0
;아파트너 통신연계 = 0:미사용, 1:사용
AptnerCode=T77777777
;아파트너 고유아파트 코드
AptnerVisitAddr=https://devgtw.aptner.com/pc/visit/check?
;아파트너 방문자체크 주소
AptnerInCarAddr=https://devgtw.aptner.com/pc/access/in
;아파트너 입차등록 주소
AptnerOutCarAddr=https://devgtw.aptner.com/pc/access/out
;아파트너 출차등록 주소
AptnerAuth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJORVhQQSIsInJvbGVzIjoiUEMiLCJpc3MiOiJBUFRORVIiLCJleHAiOjMxNDE5NjE3NzQsImlkeCI6IiIsImlhdCI6MTU2NDAzODU3NH0.Dl7vkkeOA-QJH82AuBQux7rq5wsUVqr7F9o9h0BttiE
;아파트너 개발용 토큰

; ======== 스마트빌리지 연동 =========
smartVillageUse =0
;스마트빌리지 통신연계 = 0:미사용(방문차량 신버전일경우), 1:사용(방문차량 구버전일경우)
smartVillageID =1
;스마트빌리지 ID번호
smartVillageVisit_Ver =0
;스마트빌리지 방문차량 전문 버전 0(old), 1(new)
smartVillageVisit =0
;스마트빌리지방문차량 0: 전문 구버전 1: 전문 신버전
smartVillagePoint =0
;스마트빌리지포인트 0: 미사용 1: 사용
smartVillage_dbReload =01:00
;스마트빌리지 정기적인 최신데이터 받아오는 시간
VILLAGE_ADDRESS_VISITCHECK =http://10.22.30.20/api/v1/allowed-cars/latest?
;방문자체크주소
VILLAGE_ADDRESS_INOUTCAR =http://10.22.30.20/api/v1/allowed-cars/events
;방문자 입/출차 송신
VILLAGE_ADDRESS_VISITLIST =http://10.22.30.20/api/v1/allowed-cars?
;방문자 리스트주소

; ======== TCP신호등 연동 =========
lightIP = 
lightPort = 
lightKeepTime = 
;우노보드 위즈넷모듈 사용해서 신호등 제어 사용안하면 빈값, 유지시간은 초단위
;미사용시 주석처리!

; ======== 정기권 연동(평택코레노) =========
nitto_dbInfo =
nitto_dbPort =3306
nitto_dbName =test
nitto_dbId =root
nitto_dbPw =nexpa1234
; ======== 지진 연동(아크로포레스트) =========
지진연동=0
;0:미사용 1:사용
지진연동시간=6
noSnedhNet=
;지진연동시간 초 설정

[DISPLAY]
IN_DSP_SPEED=20
IN_DSP_TIME=6
DSP_SPEED=20
DSP_TIME=20
정기문구사용=0
; 0 문구사용, 1 그룹명, 2 회사명, 3부서명, 4 이름
DisplayParkingTimeUse=0
;출차시 전광판 주차시간 표출 0:미사용, 1: 사용
정기차량문구='등록차량    '      
일반차량문구='일반차량    '    
RecvInDsp =222222222222
RecvOutDsp =111111111111
;정기문구 색상
NomalInDsp =333333333333
NomalOutDsp =111111111111
;일반문구 색상
입구보조전광판=0
;0:미사용1:사용
출구보조전광판=0
;0:미사용1:사용

AllDspStrUse=1
;1번 입/출차 전광판문구를 전체전광판에 전송할지 사용유무 0:미사용, 1:사용
IN_DSP_1_1='안녕하십니까'  
IN_DSP_1_2='어서오십시오'      
IN_DSP_COLOR_1_1=333333333333
IN_DSP_COLOR_1_2=222222222222
DSP_1_1=' 감사합니다 '   
DSP_1_2='안녕히가세요'
DSP_COLOR_1_1=222222222222
DSP_COLOR_1_2=111111111111

IN_DSP_2_1='안녕하십니까'  
IN_DSP_2_2='어서오십시오'      
IN_DSP_COLOR_2_1=333333333333
IN_DSP_COLOR_2_2=222222222222
DSP_2_1=' 감사합니다 '  
DSP_2_2='안녕히가세요'
DSP_COLOR_2_1=222222222222
DSP_COLOR_2_2=111111111111

IN_DSP_3_1='안녕하십니까'  
IN_DSP_3_2='어서오십시오'      
IN_DSP_COLOR_3_1=333333333333
IN_DSP_COLOR_3_2=222222222222
DSP_3_1=' 감사합니다 '  
DSP_3_2='안녕히가세요'
DSP_COLOR_3_1=222222222222
DSP_COLOR_3_2=111111111111

IN_DSP_4_1='안녕하십니까'  
IN_DSP_4_2='어서오십시오'      
IN_DSP_COLOR_4_1=333333333333
IN_DSP_COLOR_4_2=222222222222
DSP_4_1=' 감사합니다 '  
DSP_4_2='안녕히가세요'
DSP_COLOR_4_1=222222222222
DSP_COLOR_4_2=111111111111

IN_DSP_5_1='안녕하십니까'  
IN_DSP_5_2='어서오십시오'      
IN_DSP_COLOR_5_1=333333333333
IN_DSP_COLOR_5_2=222222222222
DSP_5_1=' 감사합니다 '  
DSP_5_2='안녕히가세요'
DSP_COLOR_5_1=222222222222
DSP_COLOR_5_2=111111111111

IN_DSP_6_1='안녕하십니까'  
IN_DSP_6_2='어서오십시오'      
IN_DSP_COLOR_6_1=333333333333
IN_DSP_COLOR_6_2=222222222222
DSP_6_1=' 감사합니다 '  
DSP_6_2='안녕히가세요'
DSP_COLOR_6_1=222222222222
DSP_COLOR_6_2=222222222222
