[PARKING]
DB IP=192.168.119.100,42130	
DB ID=sa
DB PW=nexpa1234
DB Name=parking
Coupon No=40
Alarm File=D:\Nexpa\src_XE5\201706_프라이어팰리스\alarm\vipAlram.mp3
Alarm Time=0
Load Time=20
FTP File=2013-12-17 20:42:12
Last File=2013-12-17 20:42:12
ValetUnitNo=30
alarmYN=0
ImageIP=0
web=0
dcfixed=0
rfmaster=0
custinfoconfirm=0
notpasscar=0
groupdateconvert=0
passsecurity=0
출입통제메뉴=0
미수차량메뉴=0
정산처리내역메뉴=0
카드사별집계내역=0
정기권월별체크=0
블랙리스트=0
층별처리여부=1
자료조회만가능여부=0
방문사유=0
LPR별진입차단사용=0
AlarmYNVip=0
Alarm FileVip=C:\Users\Public\Music\Sample Music\Sleep Away.mp3
Alarm TimeVip=5
이미지처리=0
;0: 사용안함, 1: 사용함
아파트 = 0
; 0 : 아파트아님, 1 : 아파트
홈넷포인트=0
;0:사용안함, 1: 사용함
