[PARKING]
DB IP=127.0.0.1,42130
UnitNo=10
LPRImage=C:\LPRImage
DB ID=sa
DB PW=nexpa1234
DB Name=parking_1.3.0
Logo File=
;Logo File=C:\수현정보기술\수현정보기술 로고와 사업자등록증 등\logo_01.jpg
ParkNo=1
IN_DSP_1_1='구리한강공원'  
IN_DSP_1_2='어서오십시오'      
IN_DSP_COLOR_1_1=333333333333
IN_DSP_COLOR_1_2=222222222222
IN_DSP_SPEED=20
IN_DSP_TIME=6
DSP_1_1='출구용전광판' 
DSP_1_2='테스트문구다'
DSP_COLOR_1_1=222222222222
DSP_COLOR_1_2=111111111111
DSP_SPEED=20
DSP_TIME=6
Host IP=127.0.0.1
Host Port=10000
자동요금계산=1
0원자동오픈=1
마감내용파일저장=0
마감재출력=0
영수증재출력=0
차량검색=1
수동입차=0
정산방식=0
정산취소=1
정산취소사유입력=0
정산취소확인=0
정산취소로그저장=0
수동개방사유입력=0
신용카드결재=0
현금영수증발행=0
바코드할인권사용=0
중간마감=0
중간마감출력=0
HomeInfo IP=172.16.83.1
HomeInfo Port=10000
ezVilleDong=100
ezVilleHo=900
MI_IN=1
6Proc=1
DSPInterval=100
ArmInterval=90
JCom IP=112.220.217.131
JCOM Port=9000
