[PARKING]
;DB IP=ipgs_gyeongju1parking.nexpa.co.kr,42130
;DB IP=172.16.254.12,42130
DB IP=127.0.0.1,42130
DB ID=sa
DB PW=nexpa1234
DB Name=parking_충주칠금동공영주차장
Coupon No=40
Alarm File=D:\Nexpa\src_XE5\201505_현대백화점(판교점)\중앙관리프로그램\실행화일\Alarm\소방차.wav
Alarm Time=20
Load Time=20
FTP File=2013-12-17 20:42:12
Last File=2013-12-17 20:42:12
ValetUnitNo=30
[SETTING]
Last File=              

