USE [PARKING_1.3.0]
GO

/****** Object:  Table [dbo].[VisitInfo]    Script Date: 2020-12-22 18:13:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[VisitInfo](
	[dong] [int] NOT NULL,
	[ho] [int] NOT NULL,
	[CarNo] [varchar](50) NOT NULL,
	[StartDateTime] [datetime] NOT NULL,
	[EndDateTime] [datetime] NOT NULL,
	[TKNo] [varchar](50) NULL,
	[Visit_flag] [varchar](1) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[VisitInfo] ADD  CONSTRAINT [DF_VisitInfo_Visit_flag]  DEFAULT ('N') FOR [Visit_flag]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'동' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VisitInfo', @level2type=N'COLUMN',@level2name=N'dong'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'호' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VisitInfo', @level2type=N'COLUMN',@level2name=N'ho'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'차량번호' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VisitInfo', @level2type=N'COLUMN',@level2name=N'CarNo'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'입차가능 시작시간' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VisitInfo', @level2type=N'COLUMN',@level2name=N'StartDateTime'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'입차가능 종료시간' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VisitInfo', @level2type=N'COLUMN',@level2name=N'EndDateTime'
GO


